// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

 /* PROOF:
    a AND b
    <=> NOT (a OR b) [via De Morgan's Law]
    <=> NOT (NOT (a AND b)) [via De Morgan's Law]
    <=> NOT (a NAND b) [via Sheffer stroke]
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nandOut);    // Nand(a, b) -> nandOut
    Not(in=nandOut, out=out);       // Not(nandOut) -> out
}
