// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

 /* PROOF:
    a OR b
    <=> (NOT (NOT a)) OR (NOT (NOT b)) [via involution]
    <=> NOT ((NOT a) AND (NOT b)) [via De Morgan's Law]
    <=> (NOT a) NAND (NOT b) [via Sheffer stroke]
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=notA, b=notB, out=out);
}
