// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=reg, out=regInc);
    // Should increment?
    Mux16(a=reg, b=regInc, sel=inc, out=mux0);
    // Should load the in value?
    Mux16(a=mux0, b=in, sel=load, out=mux1);
    // Should reset?
    Mux16(a=mux1, b=false, sel=reset, out=val);
    // Save count state
    Register(in=val, load=true, out=reg, out=out);
}
